<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ws://192.168.0.2:8080</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.0.2</domain>
        <domain includeSubdomains="true">http://192.168.0.109:8080</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://192.168.0.3</domain>
        <domain includeSubdomains="true">192.168.0.3</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>