<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD6E4"
    android:padding="10dp"
    tools:context=".Fragment.ProductFragments.NgoainguFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNgoaingu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>